<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>订单已生成</title>
    <style>
.page-success { text-align: center; }
      .page-success .topimg { padding-top: 50px; padding-bottom: 26px; }
      .page-success .topimg img { width: 100px; height: 100px; }
      .page-success .cont { font-size: 18px; line-height: 30px; margin-bottom: 30px; }
      .page-success .smalltxt { font-size: 16px; line-height: 20px; }
      .page-success .smalltxt:before {
        content: ' '; background: url(./clock.png) repeat 0 0/100% 100%;
        width: 20px; height: 20px; display: inline-block;
        vertical-align: middle; margin-top: -2px; margin-right: 5px; }
    </style>
  </head>
  <body>
    <div class="page-success">
      <div class="topimg"><img src="./succ.png"></div>
      <div class="cont">您的订单已生成！<br>请耐心等待客服核对！</div>
      <div class="smalltxt">五秒钟后自动返回</div>
    </div>
  </body>
<html>
